<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COURSES</title>
    <link rel="stylesheet" href="course.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <a href="index.html"><img src="khan_academy-icon.svg" alt="logo" class="logo"></a>
            <ul>
                <li><a href="about.html">About Us</a></li>
                <li><a href="service.html">Services</a></li>
                <li><a href="course.html">Courses</a></li>
            </ul>
        </div>
        
            <div class="courses">
                <h2>Our Courses</h2>
                <h4>We have different courses with qualified and trusted facilitators</h4>
                <div class="box">
                    <div id="boxes" class="box1">
                        <img class="img" src="u_angle-right-b.svg" alt="icon">
                        <h3>Mathematics</h3>
                        <p>Mathematics is vital for problem-solving, critical thinking, and understanding patterns in everyday life.</p>
                        <a href="register.html"><button type="button">REGISTER</button></a>
                    </div>
                    <div id="boxes" class="box2">
                        <img class="img" src="u_fire.svg" alt="icon">
                        <h3>Art</h3>
                        <p>Art is vital for expression, creativity, and understanding diverse perspectives, enriching lives and connecting people across cultures.</p>
                        <a href="register.html"><button type="button">REGISTER</button></a>
                    </div>
                    <div id="boxes" class="box3">
                        <img class="img" src="u_box.svg" alt="icon">
                        <h3>Computer programmings</h3>
                        <p>Computer programming is crucial for creating software and driving innovation. It enhances problem-solving skills, fosters creativity.</p>
                        <a href="register.html"><button type="button">REGISTER</button></a>
                    </div>
                    <div id="boxes" class="box1">
                        <img class="img" src="u_home-alt.svg" alt="icon">
                        <h3>Economics</h3>
                        <p>Economics is key for understanding resource allocation, decision-making, and promoting prosperity at individual, business, and governmental levels.</p>
                        <a href="register.html"><button type="button">REGISTER</button></a>
                    </div>
                    <div id="boxes" class="box1">
                        <img class="img" src="u_clock-five.svg" alt="icon">
                        <h3>History</h3>
                        <p>History is crucial for understanding the past, which shapes the present and guides the future. It provides valuable insights into human behavior.</p>
                        <a href="register.html"><button type="button">REGISTER</button></a>
                    </div>
                </div>
                <div class="box">
                    <div id="boxes" class="box2">
                        <img class="img" src="u_analysis.svg" alt="icon">
                        <h3>Physics</h3>
                        <p>Physics is crucial for understanding the fundamental laws that govern the universe. It explains the behavior of matter, energy, and forces.</p>
                        <a href="register.html"><button type="button">REGISTER</button></a>
                    </div>
                    <div id="boxes" class="box3">
                        <img class="img" src="u_bell.svg" alt="icon">
                        <h3>Chemistry</h3>
                        <p>Chemistry is vital for understanding the composition, structure, and properties of matter. It explains the interactions between substances.</p>
                        <a href="register.html"><button type="button">REGISTER</button></a>
                    </div>
                    <div id="boxes" class="box1">
                        <img class="img" src="u_chat.svg" alt="icon">
                        <h3>Biology</h3>
                        <p>Biology is essential for understanding life in all its forms, from microscopic organisms to complex ecosystems. It provides insights into human health.</p>
                        <a href="register.html"><button type="button">REGISTER</button></a>
                    </div>
                    <div id="boxes" class="box2">
                        <img class="img" src="u_plus-circle.svg" alt="icon">
                        <h3>Medicine</h3>
                        <p>Medicine is crucial for promoting health, treating illnesses, and improving quality of life. It encompasses various disciplines.</p>
                        <a href="register.html"><button type="button">REGISTER</button></a>
                    </div>
                    <div id="boxes" class="box3">
                        <img class="img" src="u_money-bill.svg" alt="icon">
                        <h3>Finance</h3>
                        <p>Finance is essential for managing money efficiently, both on an individual and societal level. It involves allocating resources.</p>
                        <a href="register.html"><button type="button">REGISTER</button></a>
                    </div>
                </div>
            </div>
    </div>
</body>
</html>